<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaagent</groupId>
  <artifactId>javaagent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javaagent</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>conf</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <goals>
		        <goal>attached</goal>
		      </goals>
		      <phase>package</phase>
		      <configuration>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		          <manifest>
		            <mainClass>com.sgn.simpleapp.SimpleApp</mainClass>
		          </manifest>
		          <manifestEntries>
		            <Premain-Class>com.sgn.javaagent.MyJavaAgent</Premain-Class>
		            <Agent-Class>com.sgn.javaagent.MyJavaAgent</Agent-Class>
		            <Can-Redefine-Classes>true</Can-Redefine-Classes>
		            <Can-Retransform-Classes>true</Can-Retransform-Classes>
		          </manifestEntries>
		        </archive>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
    <dependencies>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>         
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
    </dependencies>
</project>
